# cx

./: GitVersion.yml
src/CX.Container/CX.Clients.Afriforum.Domain/: CX.Clients.Afriforum.Domain.csproj  SakeNetwerk_dataclean.sql  SakeNetwerk_schema.sql  SakenetwerkAssistant.cs  SakenetwerkAssistantOptions.cs  SakenetwerkFilter.cs  SakenetwerkRepo.cs  SakenetwerkToolCall.cs
src/CX.Container/CX.Clients.Weelee.Domain/: CX.Clients.Weelee.Domain.csproj  TestKit1Car.cs  TestKit1Filters.cs  TestKit1Root.cs  TestKit1Sort.cs  WeeleeTestKit.cs  schema.sql
src/CX.Container/CX.Container.Server/: CX.Container.Server.csproj  CX.Container.WebApi.xml  Dockerfile  Dockerfile Michiel  Program.cs  build.ps1  docker-compose.yml  otel-collector-config.yaml  tests.ps1
src/CX.Container/CX.Engine.Archives/: ArchiveMatch.cs  ArchiveRouter.cs  BaseChunkArchive.cs  CX.Engine.Archives.csproj  ChunkArchiveRetrievalRequest.cs  Entry.cs  GlobalUsings.cs  IArchive.cs  IChunkArchive.cs  IChunkArchiveExt.cs  IChunkArchiveRetrievalRequestComponent.cs  IFileArchive.cs
src/CX.Container/CX.Engine.Assistants/: AgentOverride.cs  AgentRefusalException.cs  AgentRequest.cs  AssistantAnswer.cs  AssistantDI.cs  AssistantOpContext.cs  AssistantOpContextInstance.cs  AssistantsSharedAsyncLocal.cs  CX.Engine.Assistants.csproj  IAssistant.cs  IUsesArchive.cs  RankedChunk.cs  ResponseFormatOverride.cs
src/CX.Container/CX.Engine.ChatAgents/: CX.Engine.ChatAgents.csproj  CachedChatAgent.cs  ChatAgentsDI.cs  ChatCache.cs  ChatCacheDI.cs  ChatCacheOptions.cs  ChatHelpers.cs  ChatLoadContext.cs  ChatMessage.cs  ChatRequestBase.cs  ChatRequestBaseExt.cs  ChatResponse.cs  ChatResponseBase.cs  ChatTool.cs  IChatAgent.cs  IChatAgentExt.cs  IChatChoice.cs  IChatUsage.cs  SchemaBase.cs  SchemaResponseFormat.cs  ToolCall.cs
src/CX.Container/CX.Engine.CognitiveServices/: CX.Engine.CognitiveServices.csproj
src/CX.Container/CX.Engine.Common/: ActionLogger.cs  AttachmentInfo.cs  CX.Engine.Common.csproj  Components.cs  ComponentsConverter.cs  ConcurrentDictionaryCache.cs  Crc32.cs  CxImageUtils.cs  CxTask.cs  DeterministicJsonHash.cs  DisposeTracker.cs  DynamicSlimLock.cs  DynamicSlimLockDisposable.cs  EnvMetrics.cs  ExceptionExtensions.cs  FlatJsonMerge.cs  GlobalStaticHelpers.cs  HexUtils.cs  IDisposeTracker.cs  IResolveValueAsync.cs  IValidatorFor.cs  ImportJobMeta.cs  JsonDuplicateKeyChecker.cs  JsonEUtils.cs  JsonUtils.cs  KeyedSemaphoreSlim.cs  KeyedSemaphoreSlimDisposable.cs  MarkdownLinkExtractor.cs  MarkdownTable.cs  MarkdownUtils.cs  MemoryCache.cs  MemoryCacheOptions.cs  MimeTypeMapper.cs  MiscHelpers.cs  MultiKeyedSemaphoreSlimDisposable.cs  NamedRouter.cs  NamedRouterInit.cs  NamedServiceFactory.cs  OneshotSignal.cs  OrderedSemaphoreSlim.cs  (+16 more)
src/CX.Container/CX.Engine.Common.Testing/: CX.Engine.Common.Testing.csproj  GlobalUsings.cs  ITestContext.cs  TestBase.cs  TestHostBuilder.cs  TestHostBuilderExt.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/CX.Container/CX.Engine.Common.Tests/: ACLServiceTests.cs  AwaitAnyTests.cs  CX.Engine.Common.Tests.csproj  ComponentsConverterTests.cs  Crc32JsonStoreTests.cs  Crc32Tests.cs  DbDataReaderTests.cs  DiskBinaryStoreTests.cs  EmbeddingCacheTests.cs  IronPythonHelperTests.cs  Iso8601DurationTests.cs  JsonEvalTests.cs  JsonRawStringProcessorTests.cs  JsonStoreTests.cs  MetaTests.cs  NpgsqlCommandStringFormatterTests.cs  NpgsqlInterpolatedStringHandlerTests.cs  OpenAIEmbedderTests.cs  PostgreSQLClientTests.cs  PostgreSqlBinaryStoreTests.cs  StubbedLazyDictionaryTests.cs
src/CX.Container/CX.Engine.Configuration/: CX.Engine.Configuration.csproj  SecretNames.cs  SecretsProviderExt.cs
src/CX.Container/CX.Engine.DemoConsole/: CX.Engine.DemoConsole.csproj  MoonyApiChannel.cs  MoonyApiService.cs  MoonyApiServiceDI.cs  MoonyApiServiceOptions.cs  MoonyConsoleService.cs  MoonyConsoleServiceDI.cs  MoonyConsoleServiceOptions.cs
src/CX.Container/CX.Engine.DeploymentHelper/: AppSettingsBuilder.cs  CX.Engine.DeploymentHelper.csproj  GoTemplateToJson.cs  JsonTplMerger.cs  Program.cs  Utf8JsonWriterExtensions.cs  Values.cs  Vars.cs  YamlMerger.cs
src/CX.Container/CX.Engine.Discord/: AssistantModule.cs  CX.Engine.Discord.csproj  DiscordChannelOptions.cs  DiscordService.cs  DiscordServiceDI.cs  DiscordServiceInteractionContext.cs  DiscordServiceOptions.cs  UserContext.cs  UserContexts.cs
src/CX.Container/CX.Engine.DocExtractors/: AnythingToMarkdownCacheEntry.cs  AnythingToMarkdownConverter.cs  AnythingToMarkdownConverterDI.cs  AnythingToMarkdownOptions.cs  CX.Engine.DocExtractors.csproj  DocExtractorsDI.cs  DocXToPDF.cs  DocXToPDFDI.cs  DocXToPDFOptions.cs  FileFormat.cs  FileFormatChecker.cs  GlobalUsings.cs
src/CX.Container/CX.Engine.DocExtractors.Tests/: CX.Engine.DocExtractors.Tests.csproj  FileFormatCheckerTests.cs  MSDocAnalyzerTests.cs  PDFPlumberTests.cs
src/CX.Container/CX.Engine.FileServices/: CX.Engine.FileServices.csproj  CXFileInfo.cs  FileService.cs  FileServiceDI.cs  FileServiceOptions.cs
src/CX.Container/CX.Engine.Importers/: CX.Engine.Importers.csproj  DiskImporter.cs  DiskImporterDI.cs  DiskImporterOptions.cs  NodeRepo.cs  NodeRepoOptions.cs  StartupImporters.cs  VectorLinkImportJob.cs  VectorLinkImporter.cs  VectorLinkImporterDI.cs  VectorLinkImporterOptions.cs
src/CX.Container/CX.Engine.QandA/: AttachCriteria.cs  BaseCriteria.cs  CX.Engine.QandA.csproj  ChunkRegexCriteria.cs  IgnoreCriteria.cs  NLCriteria.cs  QAEntry.cs  QAScore.cs  QAService.cs  QAServiceDI.cs  QAServiceOptions.cs  QASession.cs
src/CX.Container/CX.Engine.QandA.Tests/: CX.Engine.QandA.Tests.csproj  QaSessionTests.cs  QandATests.cs
src/CX.Container/CX.Engine.Registration.Full/: CX.Engine.Registration.Full.csproj  FullProfile.cs  FullProfileMigrations.cs
src/CX.Container/CX.Engine.TextProcessors/: AzureAITranslator.cs  AzureAITranslatorDI.cs  AzureAITranslatorOptions.cs  AzureContentSafety.cs  AzureContentSafetyDI.cs  AzureContentSafetyOptions.cs  CX.Engine.TextProcessors.csproj  ContentSafetyException.cs  ITextProcessor.cs  TextProcessingDI.cs  TextValidationException.cs
(+1088 files in other folders)
