<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;1998</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="DiffPlex" Version="1.7.2" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Hardware.Info" Version="101.0.0.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
      <PackageReference Include="IdentityModel" Version="7.0.0" />
      <PackageReference Include="IronPython" Version="3.4.2" />
      <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Json.More.Net" Version="2.1.1" />
      <PackageReference Include="JsonE.Net" Version="2.5.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
      <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.23.0" />
      <PackageReference Include="MoonSharp" Version="2.0.0" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="Npgsql.Json.NET" Version="9.0.2" />
      <PackageReference Include="Polly.Core" Version="8.5.2" />
      <PackageReference Include="Polly.RateLimiting" Version="8.5.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
      <PackageReference Include="SmartFormat" Version="3.6.0" />
      <PackageReference Include="SqlKata" Version="4.0.1" />
      <PackageReference Include="SqlKata.Execution" Version="4.0.1" />
      <PackageReference Include="Tiktoken" Version="1.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    </ItemGroup>

</Project>
