<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CX.Engine.Archives\CX.Engine.Archives.csproj" />
      <ProjectReference Include="..\CX.Engine.ChatAgents\CX.Engine.ChatAgents.csproj" />
      <ProjectReference Include="..\CX.Engine.FileServices\CX.Engine.FileServices.csproj" />
      <ProjectReference Include="..\CX.Engine.Importers\CX.Engine.Importers.csproj" />
      <ProjectReference Include="..\CX.Engine.TextProcessors\CX.Engine.TextProcessors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiffPlex" Version="1.7.2" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="IdentityModel" Version="7.0.0" />
      <PackageReference Include="JsonPath.Net" Version="1.1.6" />
    </ItemGroup>
</Project>
