<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CX.Engine.Assistants\CX.Engine.Assistants.csproj" />
      <ProjectReference Include="..\CX.Engine.Common\CX.Engine.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.104.2" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.69.0.3694" />
      <PackageReference Include="IdentityModel" Version="7.0.0" />
    </ItemGroup>

</Project>
