<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>CX.Engine.Importing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.415.16" />
      <PackageReference Include="IdentityModel" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CX.Engine.Archives\CX.Engine.Archives.csproj" />
      <ProjectReference Include="..\CX.Engine.DocExtractors\CX.Engine.DocExtractors.csproj" />
      <ProjectReference Include="..\CX.Engine.FileServices\CX.Engine.FileServices.csproj" />
      <ProjectReference Include="..\CX.Engine.TextProcessors\CX.Engine.TextProcessors.csproj" />
    </ItemGroup>

</Project>
